<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reproducción de Audio al Clic</title>
    <style>
        /* Estilos para el botón */
        #btnTocaAqui {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: transparent; /* Fondo transparente */
            border: none;
            color: silver;
            font-family: "Century Gothic", sans-serif; /* Cambiar la fuente a Century Gothic */
            font-size: 24px;
            padding: 12px 24px;
            cursor: pointer;
            border-radius: 50%; /* Hacer el botón redondo */
            font-style: italic; /* Aplicar estilo cursiva */
            font-weight: bold; /* Poner el texto en negritas */
        }
    </style>
</head>
<body>

<button id="btnTocaAqui">Toca aquí</button>

<audio id="miAudio">
    <source src="music.mp3" type="audio/mp3">
    Tu navegador no soporta la etiqueta de audio.
</audio>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        var audio = document.getElementById('miAudio');
        var btnTocaAqui = document.getElementById('btnTocaAqui');

        function playAudioAndHideButton() {
            audio.play();
            btnTocaAqui.style.display = 'none';
        }

        document.addEventListener('click', playAudioAndHideButton);
        btnTocaAqui.addEventListener('click', playAudioAndHideButton);
    });
</script>

</body>
</html>
